spring.application.name=spring-boot-3-spring-6-hibernate-ucd

# Actuator Properties | By Default, Only "/health" is Exposed
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
