spring.application.name=spring-boot-3-spring-6-hibernate-ucd
# Actuator Properties | By Default, Only "/health" is Exposed
# Expose all Actuator Endpoints / Or You Can Use Comma-delimited List
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# "/info" Endpoints
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A Crazy Fun App, Yeeehhh !
info.app.version=1.0.0
